# student-automation-system

./: .dockerignore  .gitignore  CodeAnalysis.ruleset  Directory.Build.props  README.md  docker-compose.ci.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  dependency-update.yml  pr-check.yml
StudentAutomation.Backend/: Dockerfile  Program.cs  StudentAutomation.Backend.csproj  StudentAutomation.Backend.http  appsettings.Testing.json  appsettings.json
StudentAutomation.Backend/Controllers/: AttendanceController.cs  AuthController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs  TeachersController.cs
StudentAutomation.Backend/DTOs/: AttendanceDTOs.cs  AuthDTOs.cs  CourseDTOs.cs  GradeDTOs.cs  StudentDTOs.cs  TeacherDTOs.cs
StudentAutomation.Backend/Data/: ApplicationDbContext.cs
StudentAutomation.Backend/Models/: ApplicationUser.cs  Attendance.cs  Course.cs  CourseEnrollment.cs  Grade.cs  Student.cs  Teacher.cs
StudentAutomation.Backend/Properties/: launchSettings.json
StudentAutomation.Backend/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
StudentAutomation.Frontend/: Dockerfile  Program.cs  StudentAutomation.Frontend.csproj  appsettings.Testing.json  appsettings.json
StudentAutomation.Frontend/Components/: App.razor  _Imports.razor
StudentAutomation.Frontend/Components/Pages/: Courses.razor  (+16 more)
StudentAutomation.Frontend/Models/: DTOs.cs
StudentAutomation.Frontend/Properties/: launchSettings.json
StudentAutomation.Frontend/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
(+1 files in other folders)
